[configuration]
entry_symbol = "opencv_library_init"
compatibility_minimum = "4.4"
reloadable = true

[dependencies]
linux.debug.x86_64 = {}
linux.release.x86_64 = {}
windows.debug.x86_64 = {"opencv_world4100d.dll" : ""}
windows.release.x86_64 = {"opencv_world4100.dll" : ""}
macos.debug = {}
macos.release = {}

[libraries]
linux.debug.x86_64 = "res://addons/gdopencv/bin/linux/libgdopencv.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gdopencv/bin/linux/libgdopencv.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://addons/gdopencv/bin/windows/libgdopencv.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gdopencv/bin/windows/libgdopencv.windows.template_release.x86_64.dll"
macos.debug.arm64 = "res://addons/gdopencv/bin/macos/libgdopencv.macos.template_debug.arm64.dylib"
macos.release.arm64 = "res://addons/gdopencv/bin/macos/libgdopencv.macos.template_release.arm64.dylib"
